{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "his-altar-4vk7x.replit.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "his-altar-4vk7x.replit.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "his-altar-4vk7x.replit.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "tknf4pnd54@privaterelay.appleid.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "LVF7FM6B2G"
      }
    }
  }
}
